

var bonus = true;
if (bonus) {
    console.log(`I will buy a Range Rover car `);
    var isHolidayApproved = true;
    if (isHolidayApproved) {
        console.log(`I will go to laddakh...`);
        
        
    } else {
        console.log(`I will trek to sinhgad fort....`);
        
        
    }

} else {
    console.log(`I  will buy a cycle`);
    
    
}

console.log("========================End======================");

console.log("========================Start======================");
var bonus = false;
if (bonus) {
    console.log(`i will go to america`);
    var isMarried = false;
    if (isMarried) {
        console.log(`i will celebrate my wedding party`);
        
    } else {
        console.log(`i will not celebrate wedding party`);
        
    }
} else {
    console.log(`i will go to village`);
    
}


console.log("========================End======================");

