
let ageList = [20,21,24,29,19,21,24,23];
console.log(ageList);
console.log(`the length of the array is : ${ageList.length}`);
console.log("==========Accessing the element using index");
let elementAtIndex2 = ageList[2];
console.log(elementAtIndex2);

let arrayLength = ageList.length;
const lastElement = ageList[arrayLength-1];
console.log(lastElement);

console.log("==========update the element in array");

let array = [10, 20 ,40, 30, 10, 60];
console.log(array);

array[1] = 700;
console.log(array);
array[ array.Length-1 ] = 900;
console.log(array);

console.log("=======indexOf======");
let arrayNumber = [10, 20 ,40, 30, 10, 60];
const indexOf40 = arrayNumber.indexOf(40);
console.log(indexOf40);
console.log(`index of 900 : ${arrayNumber.indexOf(900)}`);

console.log(`=========Traversing Array`);
let arrayNumbers = [10, 20 ,40, 30, 10, 60];
console.log(arrayNumbers);
for (let index = 0; index < arrayNumbers.length; index++) {
    const arrayNumbers = arrayNumbers[index];
    
}

console.log("=================TRAVERSING ARRAY IN REVERSE ORDER=======");
for (let index = arrayNumber.length-1 ; index >=0; index--) {
    const arrayNs = arrayNs[index];
    console.log(arrayNs);
    
    
}














